<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.ucla.cs</groupId>
		<artifactId>jshrink</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>edu.ucla.cs</groupId>
	<artifactId>jshrink-lib</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ca.mcgill.sable</groupId>
			<artifactId>soot</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>6.2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>                                                             
        <plugins>                                                       
            <plugin>                                                    
            <groupId>org.apache.maven.plugins</groupId>                 
            <artifactId>maven-assembly-plugin</artifactId>              
            <executions>                                                
                <execution>                                             
                    <phase>compile</phase>                              
                    <goals>                                             
                    <goal>single</goal>                                 
                    </goals>                                            
                    <configuration>                                     
                        <archive>                                       
                            <manifest>                                  
                                <mainClass>                             
                                    edu.ucla.cs.jshrinkapp.Application  
                                </mainClass>                            
                            </manifest>                                 
                        </archive>                                      
                        <descriptorRefs>                                
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>                               
                    </configuration>                                    
                </execution>                                            
            </executions>                                               
            </plugin>                                                   
        </plugins>                                                      
    </build>
</project>
